//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: itbridge.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import GRPC
import NIO
import NIOHTTP1
import SwiftProtobuf


/// Usage: instantiate Itbridge_iTBridgeServiceClient, then call methods of this protocol to make API calls.
public protocol Itbridge_iTBridgeServiceClientProtocol: GRPCClient {
  func hello(
    _ request: Itbridge_PayloadEmpty,
    callOptions: CallOptions?
  ) -> UnaryCall<Itbridge_PayloadEmpty, Itbridge_HelloReply>

  func tracksStreamSelected(
    _ request: Itbridge_PayloadEmpty,
    callOptions: CallOptions?,
    handler: @escaping (Itbridge_TracksListStream) -> Void
  ) -> ServerStreamingCall<Itbridge_PayloadEmpty, Itbridge_TracksListStream>

  func tracksGetSelected(
    _ request: Itbridge_PayloadEmpty,
    callOptions: CallOptions?
  ) -> UnaryCall<Itbridge_PayloadEmpty, Itbridge_TracksList>

  func trackSetLyrics(
    _ request: Itbridge_TrackIdAndLyrics,
    callOptions: CallOptions?
  ) -> UnaryCall<Itbridge_TrackIdAndLyrics, Itbridge_PayloadOperationResult>

  func trackGetHasLyrics(
    _ request: Itbridge_TrackId,
    callOptions: CallOptions?
  ) -> UnaryCall<Itbridge_TrackId, Itbridge_PayloadBoolean>

}

extension Itbridge_iTBridgeServiceClientProtocol {

  /// Unary call to Hello
  ///
  /// - Parameters:
  ///   - request: Request to send to Hello.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  public func hello(
    _ request: Itbridge_PayloadEmpty,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Itbridge_PayloadEmpty, Itbridge_HelloReply> {
    return self.makeUnaryCall(
      path: "/itbridge.iTBridgeService/Hello",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions
    )
  }

  /// Server streaming call to TracksStreamSelected
  ///
  /// - Parameters:
  ///   - request: Request to send to TracksStreamSelected.
  ///   - callOptions: Call options.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  public func tracksStreamSelected(
    _ request: Itbridge_PayloadEmpty,
    callOptions: CallOptions? = nil,
    handler: @escaping (Itbridge_TracksListStream) -> Void
  ) -> ServerStreamingCall<Itbridge_PayloadEmpty, Itbridge_TracksListStream> {
    return self.makeServerStreamingCall(
      path: "/itbridge.iTBridgeService/TracksStreamSelected",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      handler: handler
    )
  }

  /// Unary call to TracksGetSelected
  ///
  /// - Parameters:
  ///   - request: Request to send to TracksGetSelected.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  public func tracksGetSelected(
    _ request: Itbridge_PayloadEmpty,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Itbridge_PayloadEmpty, Itbridge_TracksList> {
    return self.makeUnaryCall(
      path: "/itbridge.iTBridgeService/TracksGetSelected",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions
    )
  }

  /// Unary call to TrackSetLyrics
  ///
  /// - Parameters:
  ///   - request: Request to send to TrackSetLyrics.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  public func trackSetLyrics(
    _ request: Itbridge_TrackIdAndLyrics,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Itbridge_TrackIdAndLyrics, Itbridge_PayloadOperationResult> {
    return self.makeUnaryCall(
      path: "/itbridge.iTBridgeService/TrackSetLyrics",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions
    )
  }

  /// Unary call to TrackGetHasLyrics
  ///
  /// - Parameters:
  ///   - request: Request to send to TrackGetHasLyrics.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  public func trackGetHasLyrics(
    _ request: Itbridge_TrackId,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Itbridge_TrackId, Itbridge_PayloadBoolean> {
    return self.makeUnaryCall(
      path: "/itbridge.iTBridgeService/TrackGetHasLyrics",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions
    )
  }
}

public final class Itbridge_iTBridgeServiceClient: Itbridge_iTBridgeServiceClientProtocol {
  public let channel: GRPCChannel
  public var defaultCallOptions: CallOptions

  /// Creates a client for the itbridge.iTBridgeService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  public init(channel: GRPCChannel, defaultCallOptions: CallOptions = CallOptions()) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
  }
}

/// To build a server, implement a class that conforms to this protocol.
public protocol Itbridge_iTBridgeServiceProvider: CallHandlerProvider {
  func hello(request: Itbridge_PayloadEmpty, context: StatusOnlyCallContext) -> EventLoopFuture<Itbridge_HelloReply>
  func tracksStreamSelected(request: Itbridge_PayloadEmpty, context: StreamingResponseCallContext<Itbridge_TracksListStream>) -> EventLoopFuture<GRPCStatus>
  func tracksGetSelected(request: Itbridge_PayloadEmpty, context: StatusOnlyCallContext) -> EventLoopFuture<Itbridge_TracksList>
  func trackSetLyrics(request: Itbridge_TrackIdAndLyrics, context: StatusOnlyCallContext) -> EventLoopFuture<Itbridge_PayloadOperationResult>
  func trackGetHasLyrics(request: Itbridge_TrackId, context: StatusOnlyCallContext) -> EventLoopFuture<Itbridge_PayloadBoolean>
}

extension Itbridge_iTBridgeServiceProvider {
  public var serviceName: String { return "itbridge.iTBridgeService" }

  /// Determines, calls and returns the appropriate request handler, depending on the request's method.
  /// Returns nil for methods not handled by this service.
  public func handleMethod(_ methodName: String, callHandlerContext: CallHandlerContext) -> GRPCCallHandler? {
    switch methodName {
    case "Hello":
      return UnaryCallHandler(callHandlerContext: callHandlerContext) { context in
        return { request in
          self.hello(request: request, context: context)
        }
      }

    case "TracksStreamSelected":
      return ServerStreamingCallHandler(callHandlerContext: callHandlerContext) { context in
        return { request in
          self.tracksStreamSelected(request: request, context: context)
        }
      }

    case "TracksGetSelected":
      return UnaryCallHandler(callHandlerContext: callHandlerContext) { context in
        return { request in
          self.tracksGetSelected(request: request, context: context)
        }
      }

    case "TrackSetLyrics":
      return UnaryCallHandler(callHandlerContext: callHandlerContext) { context in
        return { request in
          self.trackSetLyrics(request: request, context: context)
        }
      }

    case "TrackGetHasLyrics":
      return UnaryCallHandler(callHandlerContext: callHandlerContext) { context in
        return { request in
          self.trackGetHasLyrics(request: request, context: context)
        }
      }

    default: return nil
    }
  }
}


// Provides conformance to `GRPCPayload`
extension Itbridge_PayloadEmpty: GRPCProtobufPayload {}
extension Itbridge_PayloadOperationResult: GRPCProtobufPayload {}
extension Itbridge_PayloadBoolean: GRPCProtobufPayload {}
extension Itbridge_PayloadString: GRPCProtobufPayload {}
extension Itbridge_TrackId: GRPCProtobufPayload {}
extension Itbridge_Track: GRPCProtobufPayload {}
extension Itbridge_TracksList: GRPCProtobufPayload {}
extension Itbridge_TracksListStream: GRPCProtobufPayload {}
extension Itbridge_TrackIdAndLyrics: GRPCProtobufPayload {}
extension Itbridge_HelloReply: GRPCProtobufPayload {}
